<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-image: url(:/Resources/background.png);
}</string>
  </property>
  <widget class="QLabel" name="window_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>431</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
     <pointsize>14</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Question in here</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="anotherButt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#anotherButt {
background-image: url(:Resources/anotherAcc.png);
border: none;
text-align: center;
}
</string>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>215</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelButt {
background-image: url(:Resources/cancel.png);
border: none;
}
#cancelButt:pressed
{
   background-image: url(:Resources/cancelP.png);
  border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>219</width>
     <height>79</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
