<RCC>
    <qresource prefix="/">
        <file>Resources/cancel.png</file>
        <file>Resources/cancelAct.png</file>
        <file>Resources/cancelP.png</file>
        <file>Resources/eraseAct.png</file>
        <file>Resources/okAct.png</file>
        <file>Resources/padButtonShort.png</file>
        <file>Resources/background.png</file>
        <file>Resources/lineInLong.png</file>
        <file>Resources/actionBlue.png</file>
        <file>Resources/actionRed.png</file>
        <file>Resources/anotherAcc.png</file>
        <file>Resources/lineIn.png</file>
		<file>Resources/actionBlueP.png</file>
        <file>Resources/actionRedP.png</file>
        <file>Resources/anotherAccP.png</file>
        <file>Resources/cancelActP.png</file>
        <file>Resources/eraseActP.png</file>
        <file>Resources/okActP.png</file>
        <file>Resources/padButtonShortP.png</file>
		<file>Resources/backgroundTitle.png</file>
    </qresource>
	<qresource prefix="fonts">
		<file>kenvector_future.ttf</file>
	</qresource>
</RCC>
