<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendMoneyAccount</class>
 <widget class="QWidget" name="SendMoneyAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-image: url(:/Resources/background.png);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2 {
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_0">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_0{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_left">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_left{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_right">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_right{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardNumLine">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>511</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#CardNumLine
{
background-image: url(:/Resources/lineInLong.png);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseAct">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>71</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#eraseAct{
background-image: url(:/Resources/eraseAct.png);
border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelAct">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>71</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelAct{
background-image: url(:/Resources/cancelAct.png);
border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_7{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_4 {
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_1 {
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_5{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_9{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="action">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
     <pointsize>25</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#action{
background: none;
text-align:center;
}</string>
   </property>
   <property name="text">
    <string>card number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_6{
background-image: url(:Resources/padButtonShort.png);
border: none;
}

</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_3 {
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okAct">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>71</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#okAct
{
background-image: url(:/Resources/okAct.png);
border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>215</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelButt {
background-image: url(:Resources/cancel.png);
border: none;
}
#cancelButt:pressed
{
   background-image: url(:Resources/cancelP.png);
  border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>219</width>
     <height>79</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_8{
background-image: url(:Resources/padButtonShort.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QLabel" name="window_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>108</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
     <pointsize>25</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#window_2{
background-image: url(:/Resources/backgroundTitle.png);
}</string>
   </property>
   <property name="text">
    <string>                                      transfer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KenVector Future</family>
     <pointsize>14</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#action{
background: none;
text-align:center;
}</string>
   </property>
   <property name="text">
    <string>card number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
